<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Vacation Countdown" />
    <meta property="og:description" content="My vacation is coming soon, use my resources prudently 😎"/>
    <meta property="og:image" content="https://images.unsplash.com/photo-1594671733084-66a82cc4304a?w=1200&h=630&fit=crop&q=80" />

    <title>Vacation Countdown</title>
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
